body {
  margin: 0;
  padding: 0;
  width: 100%;
}

/*hero*/

.hero {
  position: relative;
  background-image: url("img/hero-catalog.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 767px;
  margin: 0;
  padding: 0;
}

.hero-content {
  display: flex;
  margin: 0;
  padding: 35px 70px 70px 70px;
  flex-direction: column;
  align-items: center;
}

.hero-content h1 {
  display: inline-flex;
  flex-wrap: wrap;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
  align-self: flex-start;
  margin: 0;
  padding: 0;
  min-height: 78px;
}

.breadcrubs {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  color: #ffffff;
  align-self: flex-start;
  gap: 10px;
}

.catalog {
  color: #ffffff;
  text-decoration: none;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.filter {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

/* main*/.

.catalog-main {
  margin: 0;
  width: 100%;}

.catalog-cards {
  margin: 0;
  padding: 0 70px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
}

.catalog-item {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  width: 340px;
  height: 438px;
  gap: 16px;
}

/*card*/

.card-image {
  width: 300px;
  height: 212px;
  margin: 0;
  padding: 0;
}

.card-title {
  align-self: flex-start;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: left;
  min-height: 28px;
  margin: 0;
  padding: 0;
}

.card-price {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.card-price p {
  font-family: "PT Sans";
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.card-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.card-buttons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background: #756157;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  height: 36px;
  width: 140px;
  color: #ffffff;
}

.card-buttons button {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background: #82B3D3;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  height: 36px;
  color: #ffffff;
  width: 140px;
}

.card-buttons .adding {
  background-color: #7DB54F;
  width: 140px;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.rating-text {
  background-color: #F2F2F2;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 140px;
  height: 36px;
}

.rating-stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 6px;
  width: 140px;
  height: 37px;
}

/*footer*/

.footer-content {
  background: #ffffff;
  color: #000000;
}

.input-email {
  background-color: #F2F2F2;
}

