/* navigation & hero*/

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.shadow-decor {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

header{
  display: block;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;

}

.logo {
  position: absolute;
  top: 0;
  left: -88px;
}

.navbar {
  position: relative;
  left: 88px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 992px;
  height: 64px;
  background-color: rgba(255, 255, 255, 1);
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 0;
  margin-bottom: 0;
}

.head-navigation{
  display: flex;
  list-style: none;
  gap: 8px;
}
.navigation-item {
  font-family: "PT Sans", serif ;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin: 16px 20px;
}

.navigation-item a {
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 26px;
}

.head-navigation li {
  margin-left: 20px;
}

.head-navigation:first-child {
  margin-left: 0;
}

.header-button {
  height: 38px;
  width: 160px;
  background-color: #756157;
  margin-right: 70px;
  border-radius: 4px;
  color: #fff;
  font-family: "PT Sans", serif ;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;
}

.hero-top {
  width: 100%;
}

.hero {
  background-image: url("img/hero-background.svg");
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 767px;
  padding-top: 51px;
}

.hero-center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 458px;
  height: 352px;
}

.hero-divider {
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
}
.hero-h1 {
  text-align: center;
}

.hero-text {
  text-align: center;
}

/*main*/

main {
  margin: 0;
  padding: 0;
}

.main-content {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.main-text-content {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.priority-list {
  display: grid;
  list-style: none;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows:  400px 400px 400px;
  width: 1200px;
  height: 1155px;
  margin: 0 auto;
  grid-gap: 0;

}

.priority-list-image {
  width: 800px;
  height: 385px;
  grid-column: 2/3;
  grid-row: 1;
  background: url("img/photo-1.jpg");
}

.priority-list-image-2{
  grid-row: 3;
  grid-column: 1/2;
  width: 800px;
  height: 385px;
  background: url("img/photo-2.jpg");
}

.priority-list-item {
  width: 400px;
  height: 385px;
}
